$ git log --stat | cat
commit 52a5777ccc76351ef0b2ac59b23d76859d4efcff
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:34:37 2020 +0200

    poistettu 1 ja nimetty 22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a5b192d3afecfcf6547d204fa2aee961fc1a85a8
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:32:28 2020 +0200

    poistetaan vanhat mös väärästä paikasta tein nyt vähän tyhmästi tän

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 43625fe6fda86fc55c8587d805b8311c8dd1b272
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:21:11 2020 +0200

    hups siirretty tiedostot oikeeseen paikkaan

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a82611482d149bbda89aab5a0a2b439d132aed98
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:18:37 2020 +0200

    tiedostoja luotu

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2b46fe74813314a3d47a6064eda1ad1a9067e983
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:13:28 2020 +0200

    muutoksia taas

 eka.txt    | 5 +----
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 5 deletions(-)

commit dc58e2b3e3c831d3b580f1c7b8a6be2e1e6da7f4
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:11:26 2020 +0200

    uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 79053e54a401e38a6c1c8b98f83a3620ad0383c7
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:10:28 2020 +0200

    poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9607be8ea652fbde9590545c32a6221fb1a23ac4
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:08:32 2020 +0200

    taas

 tiedosto.txt | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

commit bd709a876b7508a4115611a88b56790fba0cbc3c
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:07:42 2020 +0200

    tekstiä

 tiedosto.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit f7d17b5cd9d8638c2d56b0de0c254e5985016193
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:02:51 2020 +0200

    uusi kansio

 stuff/uusitiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3340a6a75987b4d2ba081a6cd86ec017bcdc3910
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:02:13 2020 +0200

    lisää muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5ef85fa24cbe505f6fe1af5f78a7fc0e8bad777b
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 14:01:23 2020 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a0036310884b3ed28892f669b846a1de707afd92
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 13:58:36 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 1db7c79b221c8c5e45dee8152453b8a511d774f1
Author: Essi <essipervala@gmail.com>
Date:   Tue Mar 17 13:56:40 2020 +0200

    tiedosto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
